<!DOCTYPE html >
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Untitled Document</title>
<link rel="stylesheet" href="style.css"/>
</head>

<body>

  <div id="container">
  
    <header>
    	<h1>Home</h1>
     </header>
    
    <nav>
    	<ul>
      <li><a href="index.html">About The Game</a></li>
      <li><a href="contact.html">Contact Nintendo</a></li>
      </ul>
    </nav>
    
    <div id="main">
      <div id="content">
        <h2>Contact Nintendo</h2>
<p>If you are interested in purchasing a copy of Mario Kart Wii, please do not hesitate to send an e-mail to our sales team.</p>

<p>If you have any questions regarding the unit you already own, feel free to send our support team an email. They will reply to your concerns as quickly as possible and assist in resolving the issues.</p>
				<ul>
          <li>Sales Team</li>
          
          <li>
          	<a href="mailto:us.sales@nintendo.com">Email: us.sales@nintendo.com</a>
          </li>
          
          <li>
          	<a href="mailto:international.sales@nintendo.com">Email: international.sales@nintendo.com</a>
          </li>
          
          <li>Customer Service</li>
          
          <li><a href="mailto:Email:customerservice@nintendo.com">	Email: customerservice@nintendo.com</a></li>
          <li><a href="mailto:Email:us.sales@nintendo.com">Email: us.sales@nintendo.com</a></li>
          
          <li>Phone: (800) NIN-TNDO</li>
				</ul>
      </div>
    </div>
      
    <aside>
     	<h2>Screenshots</h2>
      <ul>
        <li><img src="dw_lab/img/ss1.jpg" alt="mario in a kart"/></li>
        <li><img src="dw_lab/img/ss2.jpg" alt="wario in a kart"/></li>
        <li><img src="dw_lab/img/ss3.jpg" alt="racing karts"/></li>
        <li><img src="dw_lab/img/ss4.jpg" alt="peach in a kart"/></li>
      </ul>
    </aside>
    
    <footer>
    	<p>Copyright © 2012</p>
    </footer>
    
  </div>
  
</body>
</html>
