<!DOCTYPE html >
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Untitled Document</title>
<link rel="stylesheet" href="style.css"/>
</head>

<body>

  <div id="container">
  
     <header>
    	<h1>Contact</h1>
     </header>
    
		<nav>
    	<ul>
      <li><a href="index.html">About The Game</a></li>
      <li><a href="contact.html">Contact Nintendo</a></li>
      </ul>
    </nav>  
     
    <div id="main">
     <div id="content">
      <h2 >About The Game</h2>
        <p>Mario Kart Wii is a racing game developed by Nintendo Entertainment Analysis and Development and published by Nintendo for the Wii console. It is the sixth installment in the Mario Kart series (excluding the two arcade games) and the second Mario Kart title to use the Nintendo Wi-Fi Connection. The game was released worldwide throughout April 2008. Every copy of the game is packaged with the Wii Wheel accessory, which is designed to house the Wii Remote to allow more intuitive and conventional steering.</p>
        
        <p>Changes from its predecessor, Mario Kart DS, include motorbikes and support for up to twelve racers online. Like other games in the Mario Kart series, it involves various characters from several Mario games racing each other on tracks themed from locations in the Mario series. Support for the Nintendo Wi-Fi Connection allows racing against other players from around the world, and online competitions and results are available by installing the Mario Kart Channel to the Wii Menu.</p>
        
        <p>Mario Kart Wii was first shown at E3 2007. It has been positively received by critics; while not revolutionary, the online capability and the large number of tracks, characters and karts has been praised. The game had a commercially successful launch in every region, and sold over a million copies in both Japan and the United States in less than a month.</p>
     </div>
    </div>
     
     <aside>
     	<h2>Screenshots</h2>
      <ul>
        <li><img src="dw_lab/img/ss1.jpg" alt="mario in a kart"/></li>
        <li><img src="dw_lab/img/ss2.jpg" alt="wario in a kart"/></li>
        <li><img src="dw_lab/img/ss3.jpg" alt="racing karts"/></li>
        <li><img src="dw_lab/img/ss4.jpg" alt="peach in a kart"/></li>
      </ul>
     </aside>
    
    <footer>
    	<p>Copyright © 2012</p>
    </footer>
    
  </div>
  
</body>
</html>
