<!DOCTYPE html>
<html lang='en'>
	<head>
		<meta charset='utf-8'/>
		<link rel="stylesheet" type="text/css" href="assets/css/style.css"/>
	</head>

	<body>
		<header>
			<h1><span id="doyou">Do You</span><span id="love"> LOVE</span><span id="alyssa"> Alyssa</span></h1>
		</header>
	
		<form method="post" action="submit.html">
			<fieldset>
				<legend>Do you like Coffee?</legend>
				<input id="ryes" type="radio" name="yesorno" value="Yes"/>
				<label for="ryes">Yes</label>
				<input id="rno" type="radio" name="yesorno" value="No"/>
				<label for="rno">No</label>
			</fieldset>
			
			<fieldset>
				<legend>Do you LOVE Coffee?</legend>
				<input id-"cyes" type="checkbox" name="yesorno" value="send"/>
				<label for="cyes">Yes</label>
				<input id="cdefyes" type="checkbox" name="yesorno" value="send"/>
				<label for="cdefyes">Definatly Yes</label>

			<TEXTAREA name="coffeebev" ROWS=6 COLS=64>If you had to order a beverage from Starbucks, what beverage would you order?
			</TEXTAREA>
			
			<p>Choose Wisely</p>
			<select>
			<option>Mocha</option>
			<option>Iced Coffee</option>
			<option>Cappuccino</option>
			<option>Latte</option>
			</select>

			<p>
				<input type="submit" value="send"/>
			</p>
	</form>
	</body>
</html>




