<!DOCTYPE html>
<html lang='en'>
	<head>
		<meta charset='utf-8'/>
	</head>

	<body>
		<form method="get" action="http://wikipedia.org/w/index.php">
			<p> Search:<br/>
				<input type="text" name="search"/>
			</p>
			<p>
				<input type="radio" name="yesorno" value="Yes"/>
				<input type="radio" name="yesorno" value="No"/>
			</p>
			<p>
				<input type="checkbox" value="send"/>
			</p>
			<p>
				<input type="submit" value="send"/>
			</p>
			<TEXTAREA NAME="address" ROWS=64 COLS=6>
			Hewlett Packard Laboratories
			1501 Page Mill Road
			Palo Alto, California 94304-1126
			</TEXTAREA>
	</form>
	</body>
</html>