<html lang="en">
	<head>
		<title size="12pt">Images O' Death</title>
	</head>
	<body>
		<h1>Image Optimization</h1>
			<img src="Nicoll_Alyssa_Mini01.gif" alt="Cow Gif" width="600px" height="200px" title="MOOO"/>
			<img src="umb.png" alt="umbrella" width="600px" title="Rain Rain Go Away"/>
			<img src="us.jpg" alt="Picture of Zach and Alyssa" width="600px" title="Love"/>
			<a href="https://github.com/alyssamichelle/WDF" style= "margin:0px 30px";>Master Repo</a>
			<a href="https://github.com/alyssamichelle/WDF/tree/gh-pages">gh-pages</a>
	</body>
</html>