
	<head>
		<!--Chris Vincze
		http://wddbs.com/~cvincze/wdf/
		cvincze@fullsail.com
		student
		doctype -->
		<meta name="fitFriends_promosite" content="fitFriends_promosite">
		<meta http-equiv="content-type" content="text/html;charset=UTF-8">
		<title size="12pt">fitFriends</title>
		<link href="fitFriends_promosite.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
		<header>
			<h1>fitFriends</h1>
			<div id="nav">
				<ul>
					<li id="about"><a href="about.html">ABOUT</a></li>
					<li id="download"><a href="download.html">DOWNLOAD</a></li>
				</ul>
			</div>
		</header>	
		<h2>A way to share & compare progress with friends to reach overall weightloss/get fit goals.</h2>
		<img id="dino" src="dino4.jpg" alt="dinopicture"/>
		<h3>THINGS YOU CAN DO WITH OUR APP</h3>
		<ol>
			<li>Track Calories</li>
			<li>Track Exercise</li>
			<li>Lose Weight</li>
			<li>Get Buff</li>
			<li>Collect Badges</li>
			<li>Finally Have Cool Friends</li>
		</ol>
	</body>
</html>




