<!DOCTYPE html>
<head>
	<title>Form</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="style_form.css"/>
	<link rel="stylesheet" href="normalize.css"/>
</head>
<body>
<form>

<div id="search">
<label for="query">Search</label>
<input id="query" name="query" type="search">
</div>

<label for="hobbies"> Your Hobbies </label>
<input id="hobbies" name="hobbies" type="text" placeholder="Chilla Snugging" autofocus required/>

<label for="homeworld"> Your Home Planet </label>
<input type="text" name="homeworld" id="homeworld" list="planets">
<datalist id="planets">
	<option value="Mercury">
	<option value="Venus">
	<option value="Mars">
	<option value="Jupiter">
	<option value="Saturn">
	<option value="Uranus">
	<option value="Neptune">
</datalist>



<label for="email">Email</label>
<input id="email" name="email" type="email">

<label for="website">Website</label>
<input id="website" name="website" type="url">

<label for="phone">Phone</label>
<input id="phone" name="phone" type="tel">

<label for="rating">Rating</label>
<input id="rating" name="rating" type="range">

<label for="amount">How Much</label>
<input id="amount" name="amount" type="number" min="5" max="20">

<label for="dtstart">Start Date</label>
<input id="dtstart" name="dtstart" type="date">

<label for="bgcolor">Background Color</label>
<input id="bgcolor" name="bgcolor" type="color">

<div id="progress">
	<progress value="25" max="100"> 25% </progress>
</div>


</form>
</body>
</html>































