<!DOCTYPE html>
<head>
	<meta charset="utf-8">
	<title>Chilla's are the Best</title>
	<link rel="stylesheet" href="style.css"/>
</head>

<body>
	<h1>Feed the Chillas!</h1>
	<form action="reviews.xml" method="get">
	<input id="submit" name="Subscribe" type="submit" value="Subscribe"/>
	</form>
	<div>

		<h2>Chinchilla</h2>
		<article>
			Chinchillas are crepuscular rodents, slightly larger and more robust than ground squirrels, native to the Andes mountains in South America. They live in colonies at high altitudes (up to 15,000 ft/4,270 m). Historically, they lived in the Andes of Bolivia, Chile, and Peru, but today colonies in the wild remain only in Chile.[3] Along with their relatives, viscachas, they make up the family Chinchillidae.
			The animal (whose name literally means "little chincha") is named after the Chincha people of the Andes, who once wore its dense, velvet-like fur.[4] By the end of the 19th century, chinchillas had become quite rare due to hunting for their ultra-soft fur.
		</article>

		<h2>Native environment</h2>
		<article>
		In their native habitats, chinchillas live in burrows or crevices in rocks. They are agile jumpers and can jump up to 6 ft (1.8 m). Predators in the wild include birds of prey, skunks, felines, snakes and canines. Chinchillas have a variety of defensive tactics, including spraying urine and releasing fur if bitten.[8] In the wild, chinchillas have been observed eating plant leaves, fruits, seeds, and small insects.[6]
		In nature, chinchillas live in social groups that resemble colonies, but are properly called herds. They can breed any time of the year. Their gestation period is 111 days, longer than most rodents. Due to this long pregnancy, chinchillas are born fully furred and with eyes open. Litters are usually small in number, predominantly two.[9]
		</article>

		<h2>Chinchillas as pets</h2>
		<article>
			Chinchillas require extensive exercise. Their teeth need to be worn down, as they grow continuously and can prevent them from eating if they become overgrown.[12] Wooden sticks, pumice stone and chew toys are good options, but conifer and citrus woods (such as cedar or orange) should be avoided because of the high content of resins, oils and phenols that are toxic for chinchillas. Birch, willow, apple, manzanita or kiln-dried pine woods are all safe for chinchillas to chew.[13]
			Chinchillas lack the ability to sweat; therefore, if temperatures get above 25°C (80°F), they could get overheated and may suffer from heat stroke. Chinchillas dissipate heat by routing blood to their large ears, so red ears signal overheating.[14]
		</article>

		<h2>More on Chillas as pets</h2>
		<article id="last_art">
			The animals instinctively clean their fur by taking dust baths, in which they roll around in special dust made of fine pumice. In the wild, the dust is formed from fine, ground volcanic rocks. The dust gets into their fur and absorbs oil and dirt. These baths are needed a few times a week. Chinchillas do not bathe in water because the dense fur prevents air-drying, retaining moisture close to the skin, which can cause fungus growth or fur rot. A wet chinchilla must be dried immediately with towels and a no-heat hair dryer. The thick fur resists parasites, such as fleas, and reduces loose dander, making chinchillas hypoallergenic.[16]


			A domesticated white mosaic chinchilla with dark gray marking
			Chinchillas eat and drink in very small amounts.[17] In the wild, they eat and digest desert grasses, so cannot efficiently process fatty or high protein foods, or too many green plants. A high quality, hay-based pellet and a constant supply of loose timothy hay will meet all of their dietary needs. Chinchillas' very sensitive gastrointestinal tracts can be easily disrupted, so a healthy diet is important.[18] In a mixed ration, chinchillas may avoid the healthy, high-fiber pellets in favor of items such as raisins and seeds. Fresh vegetables and fruit (with high moisture content) should be avoided, as these can cause bloat, which can be fatal. Sweets and dried fruit treats should be limited to one per day, at the very most. This can lead to diarrhea, or in the long term, diabetes. Nuts should be avoided due to their high fat content. High protein foods and alfalfa hay can cause liver problems and should be limited.[18]
		</article>
	</div>
</body>

</html>