body{
	max-width: 960px;
	margin: 0px auto;
	overflow: hidden;
}

label{
	width: -webkit-calc(50% - 24px);
	width: -moz-calc(50% - 24px);
	padding: 10px;
	float:left;
	clear: right;
	text-align: right;
	/*background-color: pink;*/
}
input{
	width: -webkit-calc(50% - 20px);
	width: -moz-calc(50% - 20px);
	padding: 10px;
	float: right;
	/*background-color: green;*/
}
div#search{
	width: -webkit-calc(100% - 40px);
	width: -moz-calc(100% - 40px);
	float:right;
	height: 100px;
	position: relative;
	/*background-color: cyan;*/


}
label[for="query"]{
	position: absolute;
	right: 18%;
}
input[name="query"]{	
	width: -webkit-calc(15% - 40px);
	width: -moz-calc(15% - 40px);
	position: absolute;
	right: 5%;
	margin-top: 10px;
	/*background-color: #ccc;*/
}

/*div#progress{
position: relative;
width: 100%;
}*/
/*progress{
	display: block;
	position: absolute;
	clear: both;
	top: 600px;
	left: 300px;
}*/























