<!DOCTYPE html>
<html>
	<head>
		<title>Validation Check</title>
		<link rel="stylesheet" type= "text/css" href="validation_check.css"/>
		<meta charset="utf-8"/>
	</head>
	<body>
		<h1 id="style_guide"><a href="index.html#home">Pixel Refills</a></h1>
		<ul>		
		  <li><a href="index.html#a">What is this?</a></li>
		  <li><a href="index.html#b">Who needs this?</a></li>
		  <li><a href="index.html#c">What's it cost?</a></li>
		  <li><a href="index.html#d">I need this!</a></li>
		</ul>
		<h2>Example of Heading Level 2</h2>
		<p>Q: Question - Example of Definition Term
		Example of Definition Description - Meine Beschreibung fängt an unordentlich und ängstlich 	zuwerden; auch brauchte es eigentlich immer zwei Menschen, einen der’ssähe und 	einen der’s beschriebe. Wir sind hier Pfarrherrn und unser drei:ich habe das Predigtamt 	auf mir, der zweite Pater die Schullehre undder Bruder die Haushaltung.</p>
		<p>A: Answer - Example of Definition Term
		Example of Definition Description - Wir sahen, als wir hinabstiegen, war esnoch nicht 	kühler, als es hinterwärts sachte wieder hinabzugehenanfing. Wir glaubten unter uns 	am Endeeiner schönen grünen Matte, die an einem Abgrund, der vielhöher ist als 	mein Verhältniß zu ihr.</p>	
		<a href="google.com">Example of External Link  - Google's website.</a>
		<h3>Copyright Pixel Refills&copy; Developed for usage within the Full Sail University&copy; WDDBS curriculum.</h3>
	</body>
</html>	