<!DOCTYPE html>
<html>
	<head>
		<title>Validation Check</title>
		<link rel="stylesheet" type= "text/css" href="validation_check.css"/>
		<meta charset="utf-8"/>
	</head>
	<body>
		<a>recipe_fix.html</a>
		<img src="recipe_fix.png" alt="screenshot"/>
		<ol>
			<li>charaset needs to be spelled charset</li>
			<li>That is all the errors</li>
		</ol>
		<a>google.com</a>
		<img src="google.png" alt="screenshot"/>
		<ol>
			<li>use a closing tag with nav</li>
			<li>put .jpg behind the image source</li>
		</ol>
		<a>rdio.com</a>
		<img src="rdio.png" alt="screenshot"/>
		<ol>
			<li>Fill out all attributes for anchor tag</li>
		</ol>
		<a>alyssanicoll.com</a>
		<img src="alyssanicoll.png" alt="screenshot"/>
		<ol>
			<li>Use updated CSS</li>
		</ol>
	</body>
</html>
