<!DOCTYPE html>
<html lang="en">
	<head>
		<title size="12pt">Images O' Death</title>
		<meta charset="utf-8"/>
	</head>
	<body>
		<h1>Image Optimization</h1>
			<img src="cow.gif" alt="Cow Gif" width="600px" height="200px" title="MOOO"/>
			<img src="cow.png" alt="transparent cow" width="600px" title="transparent cow"/>
			<img src="us.jpg" alt="Picture of Zach and Alyssa" width="600px" title="Love"/>
			<a href="https://github.com/alyssamichelle/WDF" style= "margin:0px 30px";>Master Repo</a>
			<a href="http://alyssamichelle.github.com/WDF/nicoll_alyssa_Lab3/image_optimization.html">gh-pages</a>
	</body>
</html>