<html lang="en">
	<head>
		<title size="12pt">Dive</title>
	</head>
	<body>
		<h1>Diving With The Fishes.</h1>
		<video controls="" poster="" width="" height="">
			<source src="dive.mov" type="video/mp4"/>
			<source src="dive.webm" type="video/webm"/>
			<a href="dive.mov"(mov)>Alyssa went Diving</a>
		</video>
    <a href="https://github.com/alyssamichelle/WDF" style= "margin:0px 30px";>Master Repo</a>
    <a href="https://github.com/alyssamichelle/WDF/tree/gh-pages">gh-pages</a>
	</body>
</html>